VITE_SUPABASE_PROJECT_ID="owvystcafrynbzmkqcbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dnlzdGNhZnJ5bmJ6bWtxY2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjYxOTcsImV4cCI6MjA4NjYwMjE5N30.hRVlq740IrAgsXgry6r3u9HFt7z3YNLu26Y6mVEdiIk"
VITE_SUPABASE_URL="https://owvystcafrynbzmkqcbo.supabase.co"
